# XRichText

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sendtion/xrichtextdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendtion/xrichtextdemo/: MyApplication.java
app/src/main/java/com/sendtion/xrichtextdemo/adapter/: MyNoteListAdapter.java
app/src/main/java/com/sendtion/xrichtextdemo/bean/: Group.java  Note.java
app/src/main/java/com/sendtion/xrichtextdemo/comm/: GlideSimpleLoader.java  MyAppGlideModule.java  MyGlideEngine.java  TransformationScale.java  UnsafeOkHttpClient.java
app/src/main/java/com/sendtion/xrichtextdemo/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/com/sendtion/xrichtextdemo/ui/: BaseActivity.java  GlideSimpleLoader.java  MainActivity.java  NewActivity.java  NoteActivity.java
app/src/main/java/com/sendtion/xrichtextdemo/util/: CommonUtil.java  DateUtils.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/sendtion/xrichtextdemo/view/: SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_note.xml  content_main.xml  content_new.xml  content_note.xml  list_item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_new.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sendtion/xrichtextdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrichtext/: build.gradle  proguard-rules.pro
xrichtext/src/androidTest/java/com/sendtion/xrichtext/: ExampleInstrumentedTest.java
xrichtext/src/main/: AndroidManifest.xml
xrichtext/src/main/java/com/sendtion/xrichtext/: DataImageView.java  DeletableEditText.java  IImageLoader.java  MyGlideModule.java  RichTextEditor.java  RichTextView.java  SDCardUtil.java  XRichText.java
xrichtext/src/main/res/layout/: edit_imageview.xml  rich_edittext.xml  rich_textview.xml
xrichtext/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
xrichtext/src/test/java/com/sendtion/xrichtext/: ExampleUnitTest.java
