// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:latest.release'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
