apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.sendtion.xrichtext"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 5
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':xrichtext')
    //implementation 'com.github.sendtion:XRichText:1.3'
//    implementation ('com.github.sendtion:XRichText:1.3') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.github.bumptech.glide'
//    }
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    //api 'com.github.bumptech.glide:glide:4.7.1'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //图片选择器 https://github.com/donglua/PhotoPicker
    //implementation 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.4.3'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //展示崩溃信息
    implementation 'com.simple:spiderman:1.0.2'
    //崩溃日志上传框架
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

}
