apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sendtion.xrichtext"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 14
        versionName "1.9.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation project(':xrichtext')
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //崩溃日志上传框架
    implementation 'com.github.wenmingvs:LogReport:1.0.3'

    implementation 'com.github.iielse:ImageWatcher:1.1.5'

}
