<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:paddingTop="@dimen/activity_margin_5"
    android:paddingBottom="@dimen/activity_margin_5"
    android:paddingLeft="@dimen/activity_margin_10"
    android:paddingRight="@dimen/activity_margin_10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sendtion.xrichtextdemo.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
