<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin_10"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_list_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_list_title"
            android:maxLines="2"
            android:text="笔记摘要"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_list_summary">

            <TextView
                android:id="@+id/tv_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="时间"
                android:textColor="@color/grey_400"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_list_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="分类"
                android:textColor="@color/grey_400"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>